splash = false

wallpaper {
    monitor = eDP-2
    path = /home/bruce/.config/hypr/background.jpg
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = /home/bruce/.config/hypr/background.jpg
    fit_mode = cover
}

